# resilience-example

./: .gitignore  Dockerfile  Jenkinsfile  LOGREQUEST_PROCESSOR_GUIDE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: lombok.config
src/main/java/com/example/resilience/: ResilienceExampleApplication.java
src/main/java/com/example/resilience/annotations/: LogAfterMethod.java  LogRequest.java  LogRequestProcessor.java
src/main/java/com/example/resilience/annotations/validators/: LogRequestValidatorChain.java  MappingValidator.java  RequestBodyValidator.java  RequestWrapperValidator.java  ResponseEntityValidator.java  ResponseWrapperValidator.java  RestControllerValidator.java  ValidationAnnotationValidator.java  ValidationContext.java  Validator.java
src/main/java/com/example/resilience/api/: RequestContext.java  RequestContextHolder.java
src/main/java/com/example/resilience/aspect/: AspectConfig.java  LoggingAspect.java
src/main/java/com/example/resilience/clients/: CommentsClient.java
src/main/java/com/example/resilience/config/: AppServerContextPathCustomizer.java  AppServerPortCustomizer.java  CircuitBreakerConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  DroolsConfig.java  JwtFilter.java  RqAndRsLogger.java  SecurityConfig.java  UserDetailsManager.java  WebClientConfig.java
src/main/java/com/example/resilience/controller/: ActivityController.java  EmployeeController.java  FraudController.java  MainController.java  ProductController.java  PropertiesController.java
src/main/java/com/example/resilience/dto/: ApiError.java  CommentVO.java  Employee.java  EmployeeDTO.java  EmployeesResponse.java  Option.java  Options.java  PageResponse.java  Product.java  PropertiesDTO.java  RequestWrapper.java  ResponseWrapper.java  Transaction.java  UserJwtResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/resilience/entities/: Employee.java  Properties.java  Role.java  User.java
src/main/java/com/example/resilience/example/: ResilienceExampleApplication.java  Test.java
src/main/java/com/example/resilience/example/aspect/: AspectConfig.java  LoggingAspect.java
src/main/java/com/example/resilience/example/clients/: CommentsClient.java
src/main/java/com/example/resilience/example/config/: AppServerContextPathCustomizer.java  AppServerPortCustomizer.java  CircuitBreakerConfiguration.java  CustomExceptionHandler.java  WebClientConfig.java
src/main/java/com/example/resilience/example/controller/: ActivityController.java  EmployeeController.java  MainController.java  ProductController.java
src/main/java/com/example/resilience/example/dto/: ApiError.java  CommentVO.java  Employee.java  EmployeesResponse.java  Product.java
src/main/java/com/example/resilience/example/java/: App.java  DemoSummarizedIntClass.java  Palindrome.java  RemoveDuplicatesFromArray.java  RomanToInt.java
src/main/java/com/example/resilience/example/mapper/: CommentMapper.java
src/main/java/com/example/resilience/example/repository/: EmployeeRepository.java
src/main/java/com/example/resilience/example/response/: Comment.java
src/main/java/com/example/resilience/example/services/: BoredApiService.java  CommentApiService.java  EmployeeApiService.java
src/main/java/com/example/resilience/filter/: JwtFilter.java  RequestFilter.java  RqAndRsLogFilter.java
src/main/java/com/example/resilience/interceptor/: RequestInterceptor.java
src/main/java/com/example/resilience/java/: App.java  DemoSummarizedIntClass.java  HashmapTest.java  Java21Features.java  Palindrome.java  PrintSeries.java  ReadDataFromUrl.java  RemoveDuplicatesFromArray.java  RomanToInt.java  Test.java  Test2.java  ValidateExpression.java  WaitingForChildThread.java
src/main/java/com/example/resilience/java/producerConsumerExample/: ConsumerExample.java  PCExample.java  ProducerConsumerExample.java  ProducerExample.java
src/main/java/com/example/resilience/mapper/: CommentMapper.java  EmployeeMapper.java
src/main/java/com/example/resilience/repository/: EmployeeRepository.java  PropertiesRepository.java  UsersRepository.java
src/main/java/com/example/resilience/response/: Comment.java
src/main/java/com/example/resilience/services/: BoredApiService.java  CommentApiService.java  CustomUserDetailService.java  EmployeeApiService.java  FraudDetectionService.java  PaymentService.java  PropertiesService.java
src/main/java/com/example/resilience/util/: CodegenTool.java  CustomSpringCodegen.java  JwtUtil.java
src/main/resources/: TransactionRule.drl  application.properties  logback-spring.xml
src/main/resources/rules/: TransactionRule.drl
src/main/resources/swagger/: demo.yaml
src/main/resources/swagger/code-gen/: code-gen.properties
src/main/resources/swagger/templates/: pojo.mustache
src/test/java/com/example/resilience/: ResilienceExampleApplicationTests.java
src/test/java/com/example/resilience/example/: ResilienceExampleApplicationTests.java
