
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*


resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.sliding-window-type=count_based
