#To change server port
#server.port = 8081

# To change the context path of app
#server.servlet.context-path = /demo

#To turn off spring boot banner[off,console,log]
s#pring.main.banner-mode =off


management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*


springdoc.api-docs.path=/api-docs

resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.sliding-window-type=count_based

spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect