#To change server port
#server.port = 8080

# To change the context path of app
#server.servlet.context-path = /demo

#To turn off spring boot banner[off,console,log]
spring.main.banner-mode =off
spring.main.lazy-initialization=true

logging.level.web=debug

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*


springdoc.api-docs.path=/api-docs

resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.BoredApiCircuitBreaker.sliding-window-type=count_based

spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.connection.url=${spring.datasource.url}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.connection.isolation=TRANSACTION_READ_COMMITTED

#spring.jpa.properties.hibernate.connection.autocommit=
#spring.jpa.properties.hibernate.connection.pool_size=

